[MONGODB]

#ConnectionString = mongodb://teis:ssZy3Dv5c7q0mgmsmLELS3tP0fpM45hPPGfMT56oG6UM9xJ9FmDH1pvhBiiODbNMEzSA3igb0TPKYOuXrhyT9g==@teis.documents.azure.com:10255/?ssl=true&replicaSet=globaldb



ConnectionString= mongodb://localhost:27017/