[MONGODB]

#ConnectionString = mongodb://teis:ssZy3Dv5c7q0mgmsmLELS3tP0fpM45hPPGfMT56oG6UM9xJ9FmDH1pvhBiiODbNMEzSA3igb0TPKYOuXrhyT9g==@teis.documents.azure.com:10255/?ssl=true&replicaSet=globaldb

#Mlab servicio de# mongo Online
ConnectionString=mongodb://adminECS:adminECS12345@ds151970.mlab.com:51970/census_database_v1

#ConnectionString= mongodb://localhost:27017/


ConnectionStringCensusNight= mongodb://adminDoS:adminDoS12345@ds127439.mlab.com:27439/db_census_night

#ConnectionStringCensusNight =  mongodb://localhost:27017/